.model DATAPATH

.inputs pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 VALORE1 VALORE0 START FINE_OPERAZIONE
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 FINE

.subckt ZERO1BIT uscita=zero
.subckt UNO1BIT uscita=uno


########### FASE 1 - SELEZIONE E CALCOLO PH #####################

#lo start mi fa prendere il valore iniziale del PH
.subckt MUX2x8 t=START a7=pH7 a6=pH6 a5=pH5 a4=pH4 a3=pH3 a2=pH2 a1=pH1 a0=pH0 b7=registered7 b6=registered6 b5=registered5 b4=registered4 b3=registered3 b2=registered2 b1=registered1 b0=registered0 o7=filtered7 o6=filtered6 o5=filtered5 o4=filtered4 o3=filtered3 o2=filtered2 o1=filtered1 o0=filtered0


#do al sottrattore il valore filtered e 0,5 (ciclo basico)
.subckt SOTTRATTORE8 y7=filtered7 y6=filtered6 y5=filtered5 y4=filtered4 y3=filtered3 y2=filtered2 y1=filtered1 y0=filtered0 z7=zero z6=zero z5=zero z4=zero z3=uno z2=zero z1=zero z0=zero w7=basic7 w6=basic6 w5=basic5 w4=basic4 w3=basic3 w2=basic2 w1=basic1 w0=basic0


#do al sommatore il valore filtered e 0,25 (ciclo acido)
.subckt SOMMATORE8 a7=filtered7 a6=filtered6 a5=filtered5 a4=filtered4 a3=filtered3 a2=filtered2 a1=filtered1 a0=filtered0 b7=zero b6=zero b5=zero b4=zero b3=zero b2=uno b1=zero b0=zero o7=acid7 o6=acid6 o5=acid5 o4=acid4 o3=acid3 o2=acid2 o1=acid1 o0=acid0 cin=zero


#mux4x8
.subckt MUX4x8 t1=VALORE1 t0=VALORE0 a7=basic7 a6=basic6 a5=basic5 a4=basic4 a3=basic3 a2=basic2 a1=basic1 a0=basic0 b7=acid7 b6=acid6 b5=acid5 b4=acid4 b3=acid3 b2=acid2 b1=acid1 b0=acid0 c7=filtered7 c6=filtered6 c5=filtered5 c4=filtered4 c3=filtered3 c2=filtered2 c1=filtered1 c0=filtered0 d7=filtered7 d6=filtered6 d5=filtered5 d4=filtered4 d3=filtered3 d2=filtered2 d1=filtered1 d0=filtered0 o7=select7 o6=select6 o5=select5 o4=select4  o3=select3 o2=select2 o1=select1 o0=select0

#passiamo nel registro
.subckt REGISTRO8 a7=select7 a6=select6 a5=select5 a4=select4 a3=select3 a2=select2 a1=select1 a0=select0 o7=registered7 o6=registered6 o5=registered5 o4=registered4 o3=registered3 o2=registered2 o1=registered1 o0=registered0


########### FASE 2 - CONTATORE DI NCLK #####################

#verifichiamo che sia prima maggiore e poi uguale a 7
.subckt MAGGIORE8 a7=filtered7 a6=filtered6 a5=filtered5 a4=filtered4 a3=filtered3 a2=filtered2 a1=filtered1 a0=filtered0 b7=zero b6=uno b5=uno b4=uno b3=zero b2=zero b1=zero b0=zero vero=magg

.subckt UGUALE8 a7=filtered7 a6=filtered6 a5=filtered5 a4=filtered4 a3=filtered3 a2=filtered2 a1=filtered1 a0=filtered0 b7=zero b6=uno b5=uno b4=uno b3=zero b2=zero b1=zero b0=zero vero=same

.subckt OR a=magg b=same x=maggug

#verifichiamo che sia minore o uguale ad 8
.subckt MINOREUGUALE8 c7=filtered7 c6=filtered6 c5=filtered5 c4=filtered4 c3=filtered3 c2=filtered2 c1=filtered1 c0=filtered0 d7=uno d6=zero d5=zero d4=zero d3=zero d2=zero d1=zero d0=zero mu=minug

#check se >=7 and <=8
.subckt AND a=maggug b=minug x=FINE


#reset del contatore di Nclock quando arriva lo start
.subckt MUX2x8 t=START a7=zero a6=zero a5=zero a4=zero a3=zero a2=zero a1=zero a0=zero b7=memo7 b6=memo6 b5=memo5 b4=memo4 b3=memo3 b2=memo2 b1=memo1 b0=memo0 o7=num7 o6=num6 o5=num5 o4=num4 o3=num3 o2=num2 o1=num1 o0=num0


#implemento sommatore che incrementa il contatore dei cicli di clock (num + 1) IN MODULO
.subckt SOMMATORE8 a7=num7 a6=num6 a5=num5 a4=num4 a3=num3 a2=num2 a1=num1 a0=num0 b7=zero b6=zero b5=zero b4=zero b3=zero b2=zero b1=zero b0=uno o7=added7 o6=added6 o5=added5 o4=added4 o3=added3 o2=added2 o1=added1 o0=added0 cin=zero


#contiamo sì o no?
.subckt MUX2x8 t=FINE a7=num7 a6=num6 a5=num5 a4=num4 a3=num3 a2=num2 a1=num1 a0=num0 b7=added7 b6=added6 b5=added5 b4=added4 b3=added3 b2=added2 b1=added1 b0=added0 o7=count7 o6=count6 o5=count5 o4=count4 o3=count3 o2=count2 o1=count1 o0=count0


#memorizzo count (conteggio di nclock) nel registro
.subckt REGISTRO8 a7=count7 a6=count6 a5=count5 a4=count4 a3=count3 a2=count2 a1=count1 a0=count0 o7=memo7 o6=memo6 o5=memo5 o4=memo4 o3=memo3 o2=memo2 o1=memo1 o0=memo0


########### FASE 3 - USCITA IN OUTPUT SOLO A FINE OPERAZIONE #####################

#do al mux per dare in uscita il ph finale solo quando ricevo fine operazione
.subckt MUX2x8 t=FINE_OPERAZIONE a7=select7 a6=select6 a5=select5 a4=select4 a3=select3 a2=select2 a1=select1 a0=select0 b7=zero b6=zero b5=zero b4=zero b3=zero b2=zero b1=zero b0=zero o7=PH_FINALE7 o6=PH_FINALE6 o5=PH_FINALE5 o4=PH_FINALE4 o3=PH_FINALE3 o2=PH_FINALE2 o1=PH_FINALE1 o0=PH_FINALE0

#do al mux per dare in uscita il nclock solo quando ricevo fine operazione
.subckt MUX2x8 t=FINE_OPERAZIONE a7=count7 a6=count6 a5=count5 a4=count4 a3=count3 a2=count2 a1=count1 a0=count0 b7=zero b6=zero b5=zero b4=zero b3=zero b2=zero b1=zero b0=zero o7=NCLK7 o6=NCLK6 o5=NCLK5 o4=NCLK4 o3=NCLK3 o2=NCLK2 o1=NCLK1 o0=NCLK0



.search mux4x8.blif
.search sottrattore8.blif
.search costante0.blif
.search costante1.blif
.search registro8.blif
.search sommatore8.blif
.search maggiore8.blif
.search minoreuguale8.blif
.search and.blif
.search mux2x8.blif
.search uguale8.blif
.search or.blif

.end
