.model FSMD
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    select7 registered7 re NIL 0
.latch    select6 registered6 re NIL 0
.latch    select5 registered5 re NIL 0
.latch    select4 registered4 re NIL 0
.latch    select3 registered3 re NIL 0
.latch    select2 registered2 re NIL 0
.latch    filtered1 registered1 re NIL 0
.latch    filtered0 registered0 re NIL 0
.latch    count7 memo7 re NIL 0
.latch    count6 memo6 re NIL 0
.latch    count5 memo5 re NIL 0
.latch    count4 memo4 re NIL 0
.latch    count3 memo3 re NIL 0
.latch    count2 memo2 re NIL 0
.latch    count1 memo1 re NIL 0
.latch    count0 memo0 re NIL 0
.latch    VALORE1 LatchOut_v11   1
.latch    [32] LatchOut_v12   0
.names RST pH4 FINE LatchOut_v11 LatchOut_v12 [453] FINE_OPERAZIONE
0-10-- 1
0--11- 1
-11--1 1
.names pH7 pH6 pH5 LatchOut_v11 LatchOut_v12 [453] ERRORE_SENSORE
111101 1
.names RST pH7 ERRORE_SENSORE FINE LatchOut_v11 LatchOut_v12 [453] \
VALVOLA_ACIDO
0--000- 1
-10-101 1
.names FINE_OPERAZIONE select7 PH_FINALE7
11 1
.names FINE_OPERAZIONE select6 PH_FINALE6
11 1
.names FINE_OPERAZIONE select5 PH_FINALE5
11 1
.names FINE_OPERAZIONE select4 PH_FINALE4
11 1
.names FINE_OPERAZIONE select3 PH_FINALE3
11 1
.names FINE_OPERAZIONE select2 PH_FINALE2
11 1
.names FINE_OPERAZIONE filtered1 PH_FINALE1
11 1
.names FINE_OPERAZIONE filtered0 PH_FINALE0
11 1
.names FINE_OPERAZIONE count7 NCLK7
11 1
.names FINE_OPERAZIONE count6 NCLK6
11 1
.names FINE_OPERAZIONE count5 NCLK5
11 1
.names FINE_OPERAZIONE count4 NCLK4
11 1
.names FINE_OPERAZIONE count3 NCLK3
11 1
.names FINE_OPERAZIONE count2 NCLK2
11 1
.names FINE_OPERAZIONE count1 NCLK1
11 1
.names FINE_OPERAZIONE count0 NCLK0
11 1
.names filtered1 filtered0 filtered7 filtered6 filtered3 filtered2 [457] [459] \
FINE
--01---1 1
0010001- 1
.names VALVOLA_ACIDO VALVOLA_BASICO VALORE1
00 1
.names select6 filtered7 filtered6 VALVOLA_BASICO select7
111- 1
-101 1
01-0 1
1000 1
.names filtered6 [284] VALVOLA_BASICO [449] [457] [458] [459] select6
11----- 1
1--10-- 1
0---11- 1
1----00 1
0-10--1 1
.names select4 select3 filtered5 filtered4 [449] [452] [457] [459] select5
-----01- 1
1------1 1
-1-----1 1
--10-1-- 1
0---0-00 1
.names [284] filtered4 VALVOLA_BASICO [449] [458] select4
11--- 1
-0--1 1
-010- 1
-1-10 1
.names VALORE1 filtered3 filtered2 [284] VALVOLA_BASICO [458] select3
-----1 1
11---- 1
-010-- 1
-10-1- 1
.names filtered2 VALVOLA_BASICO select2
01 1
10 1
.names START pH1 registered1 filtered1
11- 1
0-1 1
.names START pH0 registered0 filtered0
11- 1
0-1 1
.names START memo7 memo6 count6 count7
-1-1 1
010- 1
0010 1
.names START memo6 memo5 count5 count6
-1-1 1
010- 1
0010 1
.names START count4 memo5 memo4 [450] count5
-11-- 1
0-10- 1
-00-0 1
.names [450] [454] count4
01 1
10 1
.names START count0 [103] [460] count3
-11- 1
0-01 1
.names START FINE memo2 memo1 count1 count0 count2
--1-1- 1
0-10-- 1
-001-0 1
.names START FINE memo1 [451] [461] count1
-000- 1
0-1-1 1
.names FINE [451] count0
01 1
10 1
.names START pH7 registered7 filtered7
11- 1
0-1 1
.names START pH6 registered6 filtered6
11- 1
0-1 1
.names START pH3 registered3 filtered3
11- 1
0-1 1
.names START pH2 registered2 filtered2
11- 1
0-1 1
.names VALORE1 filtered3 VALVOLA_BASICO [284]
1-- 1
-10 1
.names START pH5 registered5 filtered5
11- 1
0-1 1
.names START pH4 registered4 filtered4
11- 1
0-1 1
.names memo3 memo2 memo1 [451] [103]
1110 1
.names RST pH7 FINE_OPERAZIONE VALVOLA_ACIDO LatchOut_v12 [453] VALVOLA_BASICO
0-0-1- 1
-000-1 1
.names FINE_OPERAZIONE VALVOLA_BASICO [32]
1- 1
-1 1
.names filtered3 filtered2 [449]
0- 1
-0 1
.names START memo4 [450]
1- 1
-0 1
.names START memo0 [451]
1- 1
-0 1
.names select4 select3 [452]
0- 1
-0 1
.names RST START [453]
01 1
.names FINE [103] [454]
1- 1
-0 1
.names filtered5 filtered4 [457]
00 1
.names [284] VALVOLA_BASICO [458]
00 1
.names filtered5 filtered4 [459]
11 1
.names count2 memo3 memo2 [460]
-1- 1
0-1 1
.names FINE memo0 [461]
1- 1
-0 1
.end
