.model CONTROLLORE
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 FINE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO VALORE1 \
VALORE0
.latch    [31] LatchOut_v11   1
.latch    [32] LatchOut_v12   0
.start_kiss
.i 11
.o 6
.p 17
.s 4
.r RESET
00--------- RESET RESET 000010
1---------- RESET RESET 000010
01111------ RESET RESET 010010
010111----- RESET NEUTRO 100010
01110------ RESET BASICO 001000
0110------- RESET BASICO 001000
010110----- RESET ACIDO 000101
01010------ RESET ACIDO 000101
0100------- RESET ACIDO 000101
1---------- NEUTRO RESET 000010
0---------- NEUTRO NEUTRO 100010
0---------0 BASICO BASICO 001000
0---------1 BASICO NEUTRO 100010
1---------- BASICO RESET 000010
0---------0 ACIDO ACIDO 000101
0---------1 ACIDO NEUTRO 100010
1---------- ACIDO RESET 000010
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code RESET 10
.code NEUTRO 11
.code BASICO 00
.code ACIDO 01
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 [31]
1-------- 1
-0-----1- 1
0-----10- 1
0------11 1
010111-1- 1
01111--10 1
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 [32]
0-----10- 1
0------11 1
0-----001 1
0100---10 1
010-0--10 1
010--0-10 1
010111-1- 1
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 \
FINE_OPERAZIONE
0-----10- 1
0------11 1
010111-1- 1
.names RST START pH7 pH6 pH5 LatchOut_v11 LatchOut_v12 ERRORE_SENSORE
0111110 1
.names RST START pH7 pH6 pH5 FINE LatchOut_v11 LatchOut_v12 VALVOLA_ACIDO
0----000 1
0110--10 1
011-0-10 1
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 VALVOLA_BASICO
0-----001 1
0100---10 1
010-0--10 1
010--0-10 1
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 VALORE1
1-------- 1
-0-----1- 1
0-----10- 1
0------11 1
010111-1- 1
01111--10 1
.names RST START pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 VALORE0
0-----001 1
0100---10 1
010-0--10 1
010--0-10 1
.end
