.model MINORE8

.inputs a7 a6 a5 a4 a3 a2 a1 a0 b7 b6 b5 b4 b3 b2 b1 b0
.outputs vero

.subckt XOR a=b7 b=a7 x=x7
.subckt XOR a=b6 b=a6 x=x6
.subckt XOR a=b5 b=a5 x=x5
.subckt XOR a=b4 b=a4 x=x4
.subckt XOR a=b3 b=a3 x=x3
.subckt XOR a=b2 b=a2 x=x2
.subckt XOR a=b1 b=a1 x=x1
.subckt XOR a=b0 b=a0 x=x0

.names b7 b6 b5 b4 b3 b2 b1 b0 x7 x6 x5 x4 x3 x2 x1 x0 vero
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1

.search xor.blif

.end
