.model CONTROLLO
.inputs TRAFFICONS TRAFFICOEO FINE
.outputs LUCENS LUCEEO INIZIO
.latch    [3] LatchOut_v3   0
.latch    [4] LatchOut_v4   0

.start_kiss
.i 3
.o 3
.p 10
.s 4
.r VERDENS
00- VERDENS VERDENS 100
1-- VERDENS VERDENS 100
01- VERDENS INIZIO_CONTO 101
0-0 INIZIO_CONTO INIZIO_CONTO 100
1-- INIZIO_CONTO VERDENS 100
0-1 INIZIO_CONTO VERDEEO 010
0-- VERDEEO VERDEEO 010
1-- VERDEEO INIZIO_CONTO2 011
--0 INIZIO_CONTO2 INIZIO_CONTO2 010
--1 INIZIO_CONTO2 VERDENS 100
.end_kiss

.latch_order LatchOut_v3 LatchOut_v4
.code VERDENS 00
.code INIZIO_CONTO 01
.code VERDEEO 10
.code INIZIO_CONTO2 11
.names TRAFFICONS FINE LatchOut_v3 LatchOut_v4 [3]
--10 1
-011 1
0101 1
.names TRAFFICONS TRAFFICOEO FINE LatchOut_v3 LatchOut_v4 [4]
--011 1
1--10 1
0-001 1
01-00 1
.names TRAFFICONS FINE LatchOut_v3 LatchOut_v4 LUCENS
1-0- 1
--00 1
-111 1
0001 1
.names TRAFFICONS FINE LatchOut_v3 LatchOut_v4 LUCEEO
--10 1
-011 1
0101 1
.names TRAFFICONS TRAFFICOEO LatchOut_v3 LatchOut_v4 INIZIO
1-10 1
0100 1
.end
