.model CONTROLLORE

.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 FINE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO VALORE1 VALORE0

.start_kiss
.i 11
.o 6
.s 4
.p 17
.r RESET

00--------- RESET RESET 000010
1---------- RESET RESET 000010
01111------ RESET RESET 010010
010111----- RESET NEUTRO 100010
01110------ RESET BASICO 001000
0110------- RESET BASICO 001000
010110----- RESET ACIDO 000101
01010------ RESET ACIDO 000101
0100------- RESET ACIDO 000101
0---------0 ACIDO ACIDO 000101
0---------1 ACIDO NEUTRO 100010
0---------0 BASICO BASICO 001000
0---------1 BASICO NEUTRO 100010
1---------- ACIDO RESET 000010
1---------- NEUTRO RESET 000010
1---------- BASICO RESET 000010
0---------- NEUTRO NEUTRO 100010

.end_kiss

.end
