.model CONTROLLORE
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 FINE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO VALORE1 \
VALORE0
.latch    VALORE1 LatchOut_v11   1
.latch    [32] LatchOut_v12   0
.start_kiss
.i 11
.o 6
.p 17
.s 4
.r RESET
00--------- RESET RESET 000010
1---------- RESET RESET 000010
01111------ RESET RESET 010010
010111----- RESET NEUTRO 100010
01110------ RESET BASICO 001000
0110------- RESET BASICO 001000
010110----- RESET ACIDO 000101
01010------ RESET ACIDO 000101
0100------- RESET ACIDO 000101
1---------- NEUTRO RESET 000010
0---------- NEUTRO NEUTRO 100010
0---------0 BASICO BASICO 001000
0---------1 BASICO NEUTRO 100010
1---------- BASICO RESET 000010
0---------0 ACIDO ACIDO 000101
0---------1 ACIDO NEUTRO 100010
1---------- ACIDO RESET 000010
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code RESET 10
.code NEUTRO 11
.code BASICO 00
.code ACIDO 01
.names FINE_OPERAZIONE [38] [32]
1- 1
-1 1
.names RST pH7 pH6 pH5 pH4 FINE LatchOut_v11 LatchOut_v12 [39] [41] \
FINE_OPERAZIONE
-------11- 1
0----10--- 1
-0111----1 1
.names pH7 pH6 pH5 LatchOut_v12 [41] ERRORE_SENSORE
11101 1
.names RST pH7 FINE LatchOut_v11 LatchOut_v12 ERRORE_SENSORE [41] \
VALVOLA_ACIDO
0-000-- 1
-1--001 1
.names [38] VALVOLA_BASICO
1 1
.names VALVOLA_ACIDO [38] VALORE1
00 1
.names RST START pH7 LatchOut_v12 FINE_OPERAZIONE VALVOLA_ACIDO [38]
0--10- 1
010-00 1
.names [38] VALORE0
1 1
.names RST LatchOut_v11 [39]
01 1
.names START [39] [41]
11 1
.end
