.model SOTTRATTORE8

#logica: a-b == a+(!b+1)

.inputs y7 y6 y5 y4 y3 y2 y1 y0 z7 z6 z5 z4 z3 z2 z1 z0
.outputs w7 w6 w5 w4 w3 w2 w1 w0

#costante 0
.subckt ZERO1BIT uscita=zero

#costante 1
.subckt UNO1BIT uscita=uno


#nego z
.subckt NEGATORE8 i7=z7 i6=z6 i5=z5 i4=z4 i3=z3 i2=z2 i1=z1 i0=z0 n7=f7 n6=f6 n5=f5 n4=f4 n3=f3 n2=f2 n1=f1 n0=f0 


#sommo 1 a f(z negato) (1 in complemento a 2= 00000001)
.subckt SOMMATORE8 a0=uno a1=zero a2=zero a3=zero a4=zero a5=zero a6=zero a7=zero b0=f0 b1=f1 b2=f2 b3=f3 b4=f4 b5=f5 b6=f6 b7=f7 cin=zero o0=q0 o1=q1 o2=q2 o3=q3 o4=q4 o5=q5 o6=q6 o7=q7


#sommo y a q(z negato e incrementato di 1)
.subckt SOMMATORE8 a0=y0 a1=y1 a2=y2 a3=y3 a4=y4 a5=y5 a6=y6 a7=y7 b0=q0 b1=q1 b2=q2 b3=q3 b4=q4 b5=q5 b6=q6 b7=q7 cin=zero o0=w0 o1=w1 o2=w2 o3=w3 o4=w4 o5=w5 o6=w6 o7=w7


.search negatore8.blif
.search sommatore8.blif
.search costante0.blif
.search costante1.blif

.end
