.model counter_one
#Scrivere la tabella delle verità di un circuito che conta quanti 1 sono presenti in una
sequenza di 4 cifre binarie. Il circuito avrà quindi 4 ingressi e 3 uscite. Descrivere il
circuito in formato blif, simularne il comportamento ed analizzarne le statistiche
con il comando print stats.

.inputs i3 i2 i1 i0
.outputs o2 o1 o0
.names i3 i2 i1 i0 o0
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names i3 i2 i1 i0 o1
0011 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names i3 i2 i1 i0 o2
1111 1
.end
