.model CONTROLLO
.inputs APRI UGUALE TIMEOUT
.outputs START APERTA
.latch    [7] LatchOut_v3   1
.start_kiss
.i 3
.o 2
.p 12
.s 2
.r CLOSED
11- CLOSED OPEN 11
00- CLOSED CLOSED 00
10- CLOSED CLOSED 00
01- CLOSED CLOSED 00
000 OPEN CLOSED 00
001 OPEN CLOSED 00
010 OPEN CLOSED 00
011 OPEN CLOSED 00
101 OPEN CLOSED 00
111 OPEN CLOSED 00
100 OPEN OPEN 01
110 OPEN OPEN 01
.end_kiss
.latch_order LatchOut_v3
.code CLOSED 1
.code OPEN 0
.names APERTA [7]
0 1
.names APRI UGUALE LatchOut_v3 START
111 1
.names APRI TIMEOUT LatchOut_v3 START APERTA
---1 1
100- 1
.end
